INCLUDE boot/syslinux/sysresccd_head.cfg

LABEL sysresccd
TEXT HELP
Boot the SystemRescueCd live medium.
ENDTEXT
MENU LABEL Boot SystemRescueCd using default options
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL sysresccd_copytoram
TEXT HELP
Boot the SystemRescueCd live medium and copy system to RAM
ENDTEXT
MENU LABEL Boot SystemRescueCd and copy system to RAM
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/sysresccd.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram

INCLUDE boot/syslinux/sysresccd_tail.cfg
